<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.apache.synapse</groupId>
   	<artifactId>Apache-Synapse</artifactId>
	<packaging>pom</packaging>
	<version>2.1.7-cdf.v10</version>
	<name>Apache Synapse</name>
	<url>http://synapse.apache.org</url>
	
	<modules>
		<module>synapse-core</module>
	 	<module>synapse-nhttp-transport</module>
	</modules>
	
	<repositories>
		<repository>
			<id>codefarm_barley</id>
			<name>Codefarm Barley Repository</name>
		  	<url>http://nexus.codefarm.co.kr/content/repositories/codefarm_barley</url>
		  	<releases><enabled>true</enabled><updatePolicy>always</updatePolicy></releases>
      		<snapshots><enabled>true</enabled><updatePolicy>always</updatePolicy></snapshots>
		</repository>
		
        <repository>
            <id>wso2-release</id>
            <name>WSO2 release Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
        </repository>
        
        <repository>
            <id>wso2-dist</id>
            <name>WSO2 dist Repository</name>
            <url>http://dist.wso2.org/maven2/</url>
        </repository>
                    
    </repositories>
    
    <distributionManagement>
		<repository>
			<id>codefarm_barley</id>
		  	<url>http://nexus.codefarm.co.kr/content/repositories/codefarm_barley</url>
		</repository>
	</distributionManagement>
	
	<dependencyManagement>
        <dependencies>
            <!-- Synapse Child Modules -->
            <dependency>
                <groupId>org.apache.synapse</groupId>
                <artifactId>synapse-commons</artifactId>
                <version>${synapse.commons.version}</version>
                <exclusions>
	            	<exclusion>
	            		<groupId>javax.cache</groupId>
	            		<artifactId>cache-api</artifactId>
	            	</exclusion>
	            	<exclusion>
	            		<groupId>commons-lang</groupId>
	                	<artifactId>commons-lang</artifactId>
	            	</exclusion>
	            	<exclusion>
					    <groupId>javax.servlet</groupId>
					    <artifactId>javax.servlet-api</artifactId>
	            	</exclusion>
	            	<exclusion>
	            		<groupId>commons-collections</groupId>
	                	<artifactId>commons-collections</artifactId>
	            	</exclusion>
	            	<exclusion>
	            		<groupId>commons-dbcp</groupId>
	            		<artifactId>commons-dbcp</artifactId>
	            	</exclusion>
	            	<exclusion>
		            	<groupId>commons-io</groupId>
				    	<artifactId>commons-io</artifactId>
			    	</exclusion>
		        	<exclusion>
		        		<groupId>commons-logging</groupId>
	    				<artifactId>commons-logging</artifactId>
		        	</exclusion>
		        	<exclusion>
                		<groupId>commons-pool</groupId>
	            		<artifactId>commons-pool</artifactId>
                	</exclusion>
                	<exclusion>
                		<groupId>org.bouncycastle</groupId>
  						<artifactId>bcpkix-jdk15on</artifactId>
                	</exclusion>
                	<exclusion>
		        		<groupId>org.apache.httpcomponents</groupId>
		        		<artifactId>httpcore</artifactId>
		        	</exclusion>
		        	<exclusion>
		        		<groupId>org.apache.axis2</groupId>
		        		<artifactId>axis2-transport-base</artifactId>
		        	</exclusion>
		        	<exclusion>
		        		<groupId>org.apache.axis2</groupId>
		        		<artifactId>axis2-transport-http</artifactId>
		        	</exclusion>
		        	<exclusion>
		        		<groupId>org.wso2.org.apache.commons</groupId>
  						<artifactId>commons-vfs2</artifactId>
		        	</exclusion>
	            </exclusions>                  
            </dependency>
            <dependency>
                <groupId>org.apache.synapse</groupId>
                <artifactId>synapse-config-migrator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.synapse</groupId>
                <artifactId>synapse-documentation</artifactId>
                <version>${project.version}</version>
                <type>zip</type>
                <classifier>docs</classifier>
            </dependency>
            <dependency>
                <groupId>org.apache.synapse</groupId>
                <artifactId>synapse-experimental</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.synapse</groupId>
                <artifactId>synapse-extensions</artifactId>
                <version>${project.version}</version>                
            </dependency>
            <dependency>
                <groupId>org.apache.synapse</groupId>
                <artifactId>synapse-fix-transport</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.synapse</groupId>
                <artifactId>synapse-nhttp-transport</artifactId>
                <!-- <version>${synapse.commons.version}</version> -->
                <version>${synapse.transport.version}</version>
                <exclusions>
                	<exclusion>
	            		<groupId>org.apache.synapse</groupId>
	            		<artifactId>synapse-commons</artifactId>
	            	</exclusion>
                	<exclusion>
                		<groupId>org.bouncycastle</groupId>
  						<artifactId>bcprov-jdk15on</artifactId>
                	</exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.synapse</groupId>
                <artifactId>synapse-patches</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.synapse</groupId>
                <artifactId>synapse-patches</artifactId>
                <version>${project.version}</version>
                <classifier>jars</classifier>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.apache.synapse</groupId>
                <artifactId>synapse-samples</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.synapse</groupId>
                <artifactId>synapse-securevault</artifactId>
                <version>${synapse.version}</version>
                <exclusions>
                	<exclusion>
		        		<groupId>commons-cli</groupId>
                		<artifactId>commons-cli</artifactId>
		        	</exclusion>
		        	<exclusion>
		        		<groupId>commons-codec</groupId>
                		<artifactId>commons-codec</artifactId>
		        	</exclusion>
	            	<exclusion>
		            	<groupId>commons-io</groupId>
				    	<artifactId>commons-io</artifactId>
			    	</exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.synapse</groupId>
                <artifactId>synapse-tasks</artifactId>
                <version>${synapse.version}</version>
                <exclusions>
	            	<exclusion>
	            		<groupId>org.apache.synapse</groupId>
	            		<artifactId>synapse-commons</artifactId>
	            	</exclusion>
	            </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.synapse</groupId>
                <artifactId>synapse-vfs-transport</artifactId>
                <version>${synapse.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.synapse</groupId>
                <artifactId>synapse-amqp-transport</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <!-- wso2 -->
            <dependency>
			    <groupId>org.wso2.carbon</groupId>
			    <artifactId>org.wso2.carbon.transport.nhttp</artifactId>
			    <version>${wso2nhttp.version}</version>
			</dependency>
			
			<!-- servlet -->
			<dependency>
	        	<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet.version}</version>
			</dependency>
			
            <!-- Apache Axis2 -->
            <dependency>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-kernel</artifactId>
                <version>${axis2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-transport-http</artifactId>
                <version>${axis2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-transport-local</artifactId>
                <version>${axis2.version}</version>
                <exclusions>
	            	<exclusion>
	            		<groupId>javax.servlet</groupId>
	  					<artifactId>servlet-api</artifactId>
	            	</exclusion>
	            </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-transport-base</artifactId>
                <version>1.7.3</version>
                <exclusions>
                	<exclusion>
                		<groupId>org.apache.axis2</groupId>
                		<artifactId>axis2-kernel</artifactId>
                	</exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-transport-jms</artifactId>
                <version>1.6.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-transport-mail</artifactId>
                <version>1.6.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-json</artifactId>
                <version>${axis2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jettison</groupId>
                <artifactId>jettison</artifactId>
                <version>${jettison.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-adb</artifactId>
                <version>${axis2.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.geronimo.specs</groupId>
                        <artifactId>geronimo-activation_1.1_spec</artifactId>
                    </exclusion>
                    <exclusion>
                    	<groupId>org.apache.ws.commons.schema</groupId>
  						<artifactId>XmlSchema</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-clustering</artifactId>
                <version>${axis2.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.axis2</groupId>
                        <artifactId>axis2-kernel</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-codegen</artifactId>
                <version>${axis2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-saaj</artifactId>
                <version>${axis2.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.geronimo.specs</groupId>
                        <artifactId>geronimo-javamail_1.4_spec</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.geronimo.specs</groupId>
                        <artifactId>geronimo-activation_1.1_spec</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-mtompolicy</artifactId>
                <version>${axis2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis2</groupId>
                <artifactId>mex</artifactId>
                <version>${axis2.version}</version>
                <classifier>impl</classifier>
            </dependency>
            <dependency>
                <groupId>org.apache.axis2</groupId>
                <artifactId>addressing</artifactId>
                <version>${addressing.version}</version>
                <type>mar</type>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.geronimo.specs</groupId>
                        <artifactId>geronimo-javamail_1.4_spec</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.geronimo.specs</groupId>
                        <artifactId>geronimo-activation_1.1_spec</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-jaxws</artifactId>
                <version>${axis2.version}</version>
            </dependency>

            <!-- Apache Rampart -->
            <dependency>
                <groupId>org.apache.rampart</groupId>
                <artifactId>rampart-policy</artifactId>
                <version>${rampart.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>jcl-over-slf4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>log4j-over-slf4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.xmlbeans</groupId>
                        <artifactId>xmlbeans</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.rampart</groupId>
                <artifactId>rampart-trust</artifactId>
                <version>${rampart.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rampart</groupId>
                <artifactId>rampart-core</artifactId>
                <version>${rampart.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rampart</groupId>
                <artifactId>rampart</artifactId>
                <version>${rampart.version}</version>
                <type>mar</type>
            </dependency>
            <dependency>
                <groupId>org.apache.neethi</groupId>
                <artifactId>neethi</artifactId>
                <version>${neethi.version}</version>
            </dependency>

            <!-- Apache Axiom -->
            <dependency>
                <groupId>org.apache.ws.commons.axiom</groupId>
                <artifactId>axiom-api</artifactId>
                <version>${axiom.wso2.version}</version>
                <exclusions>
		        	<exclusion>
		        		<groupId>commons-logging</groupId>
	    				<artifactId>commons-logging</artifactId>
		        	</exclusion>
		        </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.ws.commons.axiom</groupId>
                <artifactId>axiom-impl</artifactId>
                <version>${axiom.wso2.version}</version>
                <exclusions>
		        	<exclusion>
		        		<groupId>commons-logging</groupId>
	    				<artifactId>commons-logging</artifactId>
		        	</exclusion>
		        </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.ws.commons.axiom</groupId>
                <artifactId>axiom-dom</artifactId>
                <version>${axiom.wso2.version}</version>
                <exclusions>
		        	<exclusion>
		        		<groupId>commons-logging</groupId>
	    				<artifactId>commons-logging</artifactId>
		        	</exclusion>
		        </exclusions>
            </dependency>

            <!-- Apache Commons -->
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>${commons.dbcp.version}</version>
                <exclusions>
                	<exclusion>
                		<groupId>commons-pool</groupId>
	            		<artifactId>commons-pool</artifactId>
                	</exclusion>
	            </exclusions>
            </dependency>
            <dependency>
                <groupId>commons-pool</groupId>
                <artifactId>commons-pool</artifactId>
                <version>${commons.pool.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons.lang.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-vfs2</artifactId>
                <version>${commons.vfs.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-svnexe</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            
            <!-- Commons Utility -->
            <dependency>
                <!-- For VFS (FTP) Transport -->
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>${commons.net.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${commons.cli.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons.codec.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons.collections.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons.logging.version}</version>
            </dependency>

            <!-- Caching -->
            <dependency>
                <groupId>org.wso2.caching</groupId>
                <artifactId>wso2caching-core</artifactId>
                <version>${wso2caching.version}</version>
                <type>jar</type>
                <exclusions>
                    <!-- Don't let wso2caching impose a logging implementation -->
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <!-- The wso2caching POM declares a snapshot repository that is now dead
                         (snapshots.maven.codehaus.org). If we use snapshot versions of
                         Axis2/Axiom/Neethi, then Maven will start attempting to download them
                         from the dead repository, causing the build to get stuck. To work
                         around this, exclude dependencies that we might want to switch to
                         snapshot versions. -->
                    <exclusion>
                        <groupId>org.apache.axis2</groupId>
                        <artifactId>axis2-kernel</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.axis2</groupId>
                        <artifactId>axis2-saaj</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.axis2</groupId>
                        <artifactId>axis2-clustering</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.ws.commons.axiom</groupId>
                        <artifactId>axiom-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.ws.commons.axiom</groupId>
                        <artifactId>axiom-impl</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.neethi</groupId>
                        <artifactId>neethi</artifactId>
                    </exclusion>
		        	<exclusion>
		        		<groupId>commons-logging</groupId>
	    				<artifactId>commons-logging</artifactId>
		        	</exclusion>
                </exclusions>
            </dependency>

            <!-- Eventing -->
            <dependency>
                <groupId>org.wso2.eventing</groupId>
                <artifactId>wso2eventing-api</artifactId>
                <version>${wso2eventing-api.version}</version>
            </dependency>

            <!-- Secure Vault -->
            <dependency>
                <groupId>jline</groupId>
                <artifactId>jline</artifactId>
                <version>${jline.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>${activation.version}</version>
            </dependency>

            <!-- Throttling -->
            <dependency>
                <groupId>org.wso2.throttle</groupId>
                <artifactId>wso2throttle-core</artifactId>
                <version>${wso2throttle.version}</version>
                <type>jar</type>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-nodeps</artifactId>
                    </exclusion>
                    <!-- Work around issues with snapshot dependencies
                         (see the entry for wso2caching for more details). -->
                    <exclusion>
                        <groupId>org.apache.axis2</groupId>
                        <artifactId>axis2-kernel</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.axis2</groupId>
                        <artifactId>axis2-clustering</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.ws.commons.axiom</groupId>
                        <artifactId>axiom-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.ws.commons.axiom</groupId>
                        <artifactId>axiom-impl</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.neethi</groupId>
                        <artifactId>neethi</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- HTTP Core -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${httpcore.nio.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore-nio</artifactId>
                <version>${httpcore.nio.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${http.client.version}</version>
            </dependency>

            <!-- Bouncy Castle Library for OCSP/CRL Certificate Validation in HTTP Transports -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${bcprov.nhttp.version}</version>
            </dependency>

            <!-- Testing -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>xmlunit</groupId>
                <artifactId>xmlunit</artifactId>
                <version>${xmlunit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-transport-testkit</artifactId>
                <version>${axis2.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>de.schlichtherle.io</groupId>
                <artifactId>truezip</artifactId>
                <version>${truezip.version}</version>
                <optional>true</optional>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.derby</groupId>
                <artifactId>derby</artifactId>
                <version>${derby.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.derby</groupId>
                <artifactId>derbyclient</artifactId>
                <version>${derby.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.derby</groupId>
                <artifactId>derbynet</artifactId>
                <version>${derby.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jruby</groupId>
                <artifactId>jruby-complete</artifactId>
                <version>${jruby.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>${groovy.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-core</artifactId>
                <version>${activemq.version}</version>
                <scope>test</scope>
            </dependency>


            <!-- Saxon -->
            <dependency>
                <groupId>net.sf.saxon</groupId>
                <artifactId>saxon</artifactId>
                <version>${saxon.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.saxon</groupId>
                <artifactId>saxon-dom</artifactId>
                <version>${saxon.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.saxon</groupId>
                <artifactId>saxon-xqj</artifactId>
                <version>${saxon.version}</version>
            </dependency>

            <!-- Spring Framework -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <!-- Scripting -->
            <dependency>
                <groupId>xmlbeans</groupId>
                <artifactId>xbean</artifactId>
                <version>${xbean.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.bsf</groupId>
                <artifactId>bsf-all</artifactId>
                <version>${bsf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mozilla</groupId>
                <artifactId>rhino</artifactId>
                <version>${rhino.version}</version>
            </dependency>

            <!-- Maven Tools -->
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>${maven.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-core</artifactId>
                <version>${maven.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-artifact</artifactId>
                <version>${maven.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-compat</artifactId>
                <version>${maven.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-archiver</artifactId>
                <version>${maven.archiver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-utils</artifactId>
                <version>${plexus.utils.version}</version>
            </dependency>

            <!-- Quickfix/J (FIX Transport) -->
            <dependency>
                <groupId>org.quickfixj</groupId>
                <artifactId>quickfixj-core</artifactId>
                <version>${qfj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.quickfixj</groupId>
                <artifactId>quickfixj-messages-all</artifactId>
                <version>${qfj.version}</version>
            </dependency>

            <!-- Quartz (Scheduled Tasks) -->
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz.version}</version>
            </dependency>

            <!-- Miscellaneous -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <!-- For REST API Support -->
                <groupId>org.wso2.uri.template</groupId>
                <artifactId>wso2-uri-templates</artifactId>
                <version>${wso2uri-template.version}</version>
            </dependency>
            <dependency>
                <groupId>xalan</groupId>
                <artifactId>xalan</artifactId>
                <version>${xalan.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-jms_1.1_spec</artifactId>
                <version>${jms-1.1-spec.version}</version>
            </dependency>
            <dependency>
                <groupId>wrapper</groupId>
                <artifactId>wrapper</artifactId>
                <version>${wrapper.version}</version>
            </dependency>
            <dependency>
                <!-- For VFS (SFTP) Transport -->
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>${jsch.version}</version>
            </dependency>
            <dependency>
                <groupId>wsdl4j</groupId>
                <artifactId>wsdl4j</artifactId>
                <version>${wsdl4j.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.maven</groupId>
                        <artifactId>maven-plugin-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.maven</groupId>
                        <artifactId>maven-artifact</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.maven</groupId>
                        <artifactId>maven-project</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>${xerces.version}</version>
            </dependency>
            <dependency>
                <groupId>org.snmp4j</groupId>
                <artifactId>snmp4j-agent</artifactId>
                <version>${snmp4j.agent.version}</version>
            </dependency>
            <dependency>
                <groupId>org.snmp4j</groupId>
                <artifactId>snmp4j</artifactId>
                <version>${snmp4j.version}</version>
            </dependency>
            <dependency>
                <!-- For AMQP transport -->
                <groupId>com.rabbitmq</groupId>
                <artifactId>amqp-client</artifactId>
                <version>${rabbitmq.version}</version>
                <scope>compile</scope>
            </dependency>
            
            <!-- 신규추가 -->
			<dependency>
	            <groupId>com.damnhandy</groupId>
	            <artifactId>handy-uri-templates</artifactId>
	            <version>${com.damnhandy.version}</version>
	        </dependency>	         
	        <dependency>
	        	<groupId>com.jayway.jsonpath</groupId>
	            <artifactId>json-path</artifactId>
	            <version>${com.jayway.jsonpath.version}</version>
	        </dependency>
	        <dependency>
	        	<groupId>org.antlr</groupId>
	            <artifactId>antlr-runtime</artifactId>
	            <version>${org.antlr.version}</version>
	        </dependency>
	        <dependency>
	        	<groupId>org.bouncycastle</groupId>
  				<artifactId>bcpkix-jdk15on</artifactId>
  				<version>${bouncycastle.version}</version>
	        </dependency> 
	        <dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${com.google.code.gson.version}</version>
			</dependency>
	         
        </dependencies>
    </dependencyManagement>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        
        <!-- Maven Tools -->        
        <!-- <maven.version>3.0</maven.version>
        <maven.archiver.version>2.2</maven.archiver.version> -->
        <maven.compiler.source>1.8</maven.compiler.source>
	   	<maven.compiler.target>1.8</maven.compiler.target>
        <maven.test.skip>true</maven.test.skip>
        
		<synapse.version>3.0.0</synapse.version>
		<synapse.commons.version>2.1.7-wso2v99</synapse.commons.version>
		<synapse.transport.version>2.1.7-cdf.v10</synapse.transport.version>
		
        <!-- Apache Commons -->
        <!-- <commons.dbcp.version>1.3</commons.dbcp.version> --> <!-- We need this version to support JDK 5 -->
        <commons.dbcp.version>1.4</commons.dbcp.version>
        <!-- <commons.pool.version>1.5.7</commons.pool.version> -->
        <commons.pool.version>1.6</commons.pool.version>
        <commons.vfs.version>2.0</commons.vfs.version>
        <commons.net.version>3.0.1</commons.net.version>
        <commons.collections.version>3.2.1</commons.collections.version>
        <!-- <commons.io.version>2.1</commons.io.version> -->
        <commons.io.version>2.4</commons.io.version>
        <!-- <commons.cli.version>1.2</commons.cli.version> -->
        <commons.cli.version>1.0</commons.cli.version>
        <commons.lang.version>2.6</commons.lang.version>
        <!-- <commons.codec.version>1.6</commons.codec.version> -->
        <commons.codec.version>1.10</commons.codec.version>
        <commons.logging.version>1.2</commons.logging.version>
        
        <!-- Servlet -->
        <servlet.version>3.1.0</servlet.version>

        <!-- Axis2 and its dependencies -->
        <!-- <axis2.version>1.6.2</axis2.version> -->
        <axis2.version>1.6.1-wso2v12</axis2.version>
        <!-- <axiom.version>1.2.19</axiom.version> -->
        <axiom.wso2.version>1.2.11-wso2v10</axiom.wso2.version>
        
        <wsdl4j.version>1.6.2</wsdl4j.version>
        <jettison.version>1.3.8</jettison.version>

        <!-- addressing, rampart, neethi -->
        <addressing.version>${axis2.version}</addressing.version>
        <!-- <rampart.version>1.7.1-SNAPSHOT</rampart.version> -->
        <rampart.version>1.6.1-wso2v21</rampart.version>
        <!-- <neethi.version>3.0.3</neethi.version> -->
        <neethi.version>2.0.4</neethi.version>
        <jruby.version>1.3.0</jruby.version>
        <bcprov.jdk15.version>140</bcprov.jdk15.version>

        <!-- startup, quartz -->
        <quartz.version>2.2.0</quartz.version>
        <geronimo-spec.version>1.1</geronimo-spec.version>

        <!-- misc -->
        <junit.version>4.12</junit.version>
        <!-- Warning: log4j versions above 1.2.14 introduce additional transitive dependencies,
             some of which are not available from the Maven central repository. -->
        <log4j.version>1.2.14</log4j.version>
        <xmlunit.version>1.3</xmlunit.version>
        <derby.version>10.4.2.0</derby.version>
        <wrapper.version>3.2.3</wrapper.version>
        <saxon.version>8.9</saxon.version>
        <jline.version>0.9.94</jline.version>
        <xalan.version>2.7.1</xalan.version>
        <xerces.version>2.9.1</xerces.version>
        <truezip.version>6.6</truezip.version>
        <jsch.version>0.1.31</jsch.version>
        <jms-1.1-spec.version>1.1</jms-1.1-spec.version>
        <httpcore.nio.version>4.3.3</httpcore.nio.version>
        <http.client.version>4.3.6</http.client.version>
        <aspectj.version>1.8.2</aspectj.version>
        <qfj.version>1.6.2</qfj.version>
        <wso2uri-template.version>1.0.0</wso2uri-template.version>
        <activemq.version>5.2.0</activemq.version>
        <snmp4j.version>2.5.4</snmp4j.version>
        <snmp4j.agent.version>2.5.3</snmp4j.agent.version>
        <rabbitmq.version>3.1.2</rabbitmq.version>
        <bcprov.nhttp.version>1.49</bcprov.nhttp.version>

        <!-- dependencies of Synapse extensions module -->
        <wso2commons.version>1.2</wso2commons.version>
        <wso2caching.version>3.5.0</wso2caching.version>
        <wso2throttle.version>3.2.1</wso2throttle.version>
        <wso2eventing-api.version>2.1</wso2eventing-api.version>
        <wso2nhttp.version>4.2.3</wso2nhttp.version>
        <xbean.version>2.2.0</xbean.version>
        <bsf.version>3.0</bsf.version>
        <groovy.version>1.1-rc-1</groovy.version>
        <!-- <spring.version>1.2.8</spring.version> -->
        <spring.version>4.3.6.RELEASE</spring.version>
        <rhino.version>1.7R5</rhino.version>
        <activation.version>1.1</activation.version>

        <plexus.utils.version>1.5.4</plexus.utils.version>
        
        <com.damnhandy.version>1.1.7</com.damnhandy.version>
        <!-- <com.jayway.jsonpath.version>0.8.0</com.jayway.jsonpath.version> -->
        <com.jayway.jsonpath.version>2.2.0</com.jayway.jsonpath.version>
        <org.antlr.version>3.4</org.antlr.version>
        <bouncycastle.version>1.49</bouncycastle.version>
        
        <com.google.code.gson.version>2.8.0</com.google.code.gson.version>
		
    </properties>
	
	
</project>
